{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //abdo
    "DefaultConnection": "Server=localhost; Port=3306; Database=Clinical; Uid=dotnet_user; Pwd=YourStrongPassword123;"
    //aya
    //"DefaultConnection": "Data Source=RUE-LAP\\SQLEXPRESS;Database=Elearn;Integrated Security=True;Trust Server Certificate=True;"
    //server
    //"DefaultConnection": "Server=127.0.0.1;Port=3306;Database=Clinical;Uid=new_user;Pwd=your_secure_password;"


  },"Jwt": {
    "Key": "T1hwiesdIcsfrAgrSgehcjrjeutmKdojkjelnoGelynterrfadvtki%o^n&741852963",
    "Issuer": "http://localhost:5076",
    "Audience": "YourAppUsers",
    "ExpireMinutes": 60
  }
}